# Catalogue-Service

./: .gitignore  README.md  application.properties  architecture-diagram.puml  how --name-only 0ceee5a  pom.xml
src/main/java/com/solveda/catalogueservice/: CatalogueServiceApplication.java
src/main/java/com/solveda/catalogueservice/controller/: BulkImportController.java  CategoryController.java  InventoryController.java  PriceController.java  ProductController.java  TestController.java
src/main/java/com/solveda/catalogueservice/dto/: BulkImportDTO.java  BulkImportResultDTO.java  CategoryImportDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java  InventoryRequestDTO.java  InventoryResponseDTO.java  PaginatedResponseDTO.java  PriceRequestDTO.java  PriceResponseDTO.java  ProductImportDTO.java  ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/com/solveda/catalogueservice/exception/: CategoryAlreadyExistsException.java  CategoryNotFoundException.java  DatabaseOperationException.java  GlobalExceptionHandler.java  InvalidCategoryException.java  InvalidInventoryOperationException.java  InvalidPriceException.java  InvalidProductException.java  PriceNotFoundException.java  ProductNotFoundException.java
src/main/java/com/solveda/catalogueservice/model/: Category.java  Currency.java  Product.java  ProductInventory.java  ProductPrice.java
src/main/java/com/solveda/catalogueservice/payload/: ErrorStructure.java  ResponseStructure.java
src/main/java/com/solveda/catalogueservice/repository/: CategoryRepository.java  ProductInventoryRepository.java  ProductPriceRepository.java  ProductRepository.java
src/main/java/com/solveda/catalogueservice/service/: BulkImportService.java  CategoryService.java  ProductInventoryService.java  ProductPriceService.java  ProductService.java
src/main/java/com/solveda/catalogueservice/service/impl/: BulkImportServiceImpl.java  CategoryServiceImpl.java  ProductInventoryServiceImpl.java  ProductPriceServiceImpl.java  ProductServiceImpl.java
src/test/java/com/solveda/catalogueservice/: CatalogueServiceApplicationTests.java
