[33m0ceee5a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/comprehensive-documentation[m[33m)[m feat: Add comprehensive JavaDoc documentation across all layers
[33m5ac1936[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #2 from RohanBansal01/Catalouge-Testing_Changes
[33m8d30e4b[m Update README.md
[33ma703e6f[m[33m ([m[1;31morigin/Catalouge-Testing_Changes[m[33m)[m Ctalogue Testing related Changes
[33maf433f2[m Merge pull request #1 from RohanBansal01/feature/bulk-import-enhanced
[33m1ea81a0[m[33m ([m[1;31morigin/feature/bulk-import-enhanced[m[33m)[m Merge branch 'main' into feature/bulk-import-enhanced
[33m18e841c[m feat: add bulk import functionality with enhanced Product model
[33m3e892d8[m Update README.md
[33m7026f41[m Update README.md
[33m2972124[m Update Category.java
