<?xml version="1.0" encoding="UTF-8"?>
<!--
	Root element of a Maven Project Object Model (POM).
	This file defines project metadata, dependencies, plugins, and build configuration.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="
		 	http://maven.apache.org/POM/4.0.0
		 	https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!--
		Defines the POM model version.
		4.0.0 is the standard and current Maven POM model version.
	-->
	<modelVersion>4.0.0</modelVersion>

	<!--
		Parent POM configuration.
		Spring Boot starter parent:
		- Manages dependency versions automatically
		- Provides default plugin configurations
		- Avoids version conflicts
	-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.6</version>

		<!--
			relativePath is empty so Maven fetches the parent
			from the local/remote repository instead of filesystem
		-->
		<relativePath/>
	</parent>

	<!--
		Project coordinates (GAV):
		groupId    → Organization or company
		artifactId → Project/module name
		version    → Project version
	-->
	<groupId>com.solveda</groupId>
	<artifactId>catalogue-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- Human-readable project name -->
	<name>catalogue-service</name>

	<!-- Short description of the project -->
	<description>Mini project of ecommerce catalogue service</description>

	<!--
		Optional project URL
		Usually points to GitHub / GitLab repository
	-->
	<url/>

	<!--
		License information
		Useful for open-source projects
	-->
	<licenses>
		<license/>
	</licenses>

	<!--
		Developer information
		Can contain name, email, organization, etc.
	-->
	<developers>
		<developer/>
	</developers>

	<!--
		Source Control Management (SCM) details
		Used by CI/CD tools and release plugins
	-->
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>

	<!--
		Project-wide properties
		Used for versioning and configuration reuse
	-->
	<properties>
		<!--
			Java version used for compilation.
			Spring Boot 3.x requires Java 17+,
			here Java 21 (LTS) is used.
		-->
		<java.version>21</java.version>
	</properties>

	<!--
		Dependency section
		Defines all libraries required by the project
	-->
	<dependencies>

		<!--
			Spring Data JPA
			- ORM support using Hibernate
			- Repository abstraction
			- EntityManager, transactions
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!--
			Spring Boot Actuator
			- Production-ready endpoints
			- Health, metrics, info, monitoring
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!--
			Spring Boot Validation
			- Bean Validation (Jakarta Validation)
			- @NotNull, @Size, @Email, etc.
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!--
			Spring Web
			- REST controllers
			- DispatcherServlet
			- Embedded Tomcat
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!--
			SpringDoc OpenAPI
			- Swagger UI
			- Auto-generated API documentation
		-->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.8.12</version>
		</dependency>

		<!--
			Spring Boot DevTools
			- Hot reload
			- Faster development experience
			- Runtime only, not for production
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!--
			MySQL JDBC Driver
			- Enables connection to MySQL database
			- Runtime only dependency
		-->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!--
			Lombok
			- Reduces boilerplate code
			- @Getter, @Setter, @Builder, etc.
			- Optional because it is compile-time only
		-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!--
			Spring Boot Test Starter
			- JUnit 5
			- Mockito
			- Spring TestContext Framework
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<!--
		Build configuration
		Defines how the project is compiled and packaged
	-->
	<build>
		<plugins>

			<!--
				Maven Compiler Plugin
				- Controls Java compilation
				- Registers Lombok annotation processor
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<!--
				Spring Boot Maven Plugin
				- Packages application as executable JAR
				- Supports running via mvn spring-boot:run
			-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>

					<!--
						Exclude Lombok from final JAR
						because it is only needed at compile time
					-->
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>

				</configuration>
			</plugin>

		</plugins>
	</build>

</project>